.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leftSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 330px;
  width: 350px;
  border-radius: 5px 0px 0px 5px;
  background-color: #2f4572;
  background-image: linear-gradient(315deg, #2f4572 0%, #5faede 74%);
}
.rightSide {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  height: 330px;
  width: 450px;
  border-radius: 0px 5px 5px 0px;
  background-color: #ffffff;
}
.flip-card {
  background-color: transparent;
  height: 330px;
  width: 800px;
  perspective: 1000px;
  margin: 20px;
  border-radius: 5px;
}
.centerAligned {
  align-self: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.title {
  display: flex;
  text-align: center;
  color: white;
  padding-left: 5px;
  font-size: 20px;
}
.image {
  object-fit: cover;
  width: 150px;
  height: 100px;
  margin-top: 30px;
  border-radius: 2px;
  height: 30%;
}
.disponibile {
  margin-top: 25px;
  font-size: 12px;
  text-align: center;
}
.info {
  margin-top: 20px;
  margin-left: 20px;
  color: rgb(0, 0, 0);
  font-size: 18px;
  display: flex;
  flex-direction: column;
}
.tag-item {
  font-weight: 630;
}
.singleTitle {
  margin-left: -5px;
  margin-right: 7px;
  top: 50%;
  width: 360px;
}
.mat-icon {
  font-size: 15px;
  margin-right: -3px;
  color: #5faede;
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 40px;
  width: 90px;
  height: 35px;
  background-color: white;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}

.rankingContainer {
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 80px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 6px #787c7c8a;
}

.rankingLine {
  width: 270px;
  margin: 7px;
  margin-top: 5px;
  height: 8px;
  background-color: gray;
  border-radius: 5px;
}
.rankingLineInside {
  width: 10px;
  height: 8px;
  background-color: #20bf55;
  border-radius: 5px;
}
.rankingTitle {
  margin-left: 10px;
  padding-top: 2px;
  color: #731963;
}
.percentuale {
  padding-top: 10px;
  text-align: right;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  flex-direction: row;
  color: black;
}

.flip-card-back {
  display: flex;
  flex-direction: row;
  transform: rotateY(180deg);
}

.button-spec {
  margin-top: 55%;
  color: white;
  width: 140px;
  height: 35px;
  background-color: #2f4572;
  background-image: linear-gradient(315deg, #2f4572 0%, #5faede 74%);
  border-radius: 10px;
  border: 0px;
}
.button-spec:hover {
  color: #2f4572;
  background-color: white;
  background-image: linear-gradient(315deg, #ffffff 0%, #ffffff 74%);
  border-radius: 10px;
  border: 1px solid #2f4572;
}
.button-spec:active {
  color: white;
  background-color: #2f4572;
  background-image: linear-gradient(315deg, #2f4572 0%, #5faede 74%);
  border-radius: 10px;
  border: 0px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 290px;
  height: 76px;
  background-color: #fff;
  font-size: 9px;
  padding: 2px 0;
  border-radius: 6px;
  box-shadow: 0px 0px 6px #787c7c8a;
  position: absolute;
  z-index: 1;
}
.circle-tag {
  width: 7px;
  height: 7px;
  background-color: #2f4572;
  background-image: linear-gradient(315deg, #2f4572 0%, #5faede 74%);
  border-radius: 70%;
  margin-right:2px;
  margin-left:5px;
}
.tags{
  display:flex;
  flex-direction: row;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
